#
# music_player 設定ファイル
#

$BASE_DIR_CONF = '%conf_dir%/basedirs.conf';
$STOCKER_CGI   = "stocker.cgi";
$GET_MEDIA_CGI = "get_media.cgi";
$TAGINFO_CGI   = "taginfo";

$AUDIO_CONVERTER_CMD = "/usr/bin/ffmpeg";
$AUDIO_CONVERT_BITRATE = "256k";

1;
__END__
