#
# music_player 設定ファイル
#

$BASE_DIR_CONF = '%conf_dir%/BaseDirs.pl';
$STOCKER_CGI   = "stocker.cgi";
$GET_MEDIA_CGI = "get_media.cgi";

$AUDIO_CONVERTER_CMD = "/usr/bin/ffmpeg";
$AUDIO_CONVERT_BITRATE = "25gk";

1;
__END__
