#
# stocker.cgi 設定ファイル
#

$BOX_WIDTH     = 120;   # 単位 px
$BOX_HEIGHT    = 140;   # 単位 px
$BOX_SPACE     = 5;     # BOXの隙間 単位 px
$MAX_DISPLAY_NAME = 45; # ファイル名の表示最大長

$BASE_DIR_CONF      = '%conf_dir%/BaseDirs.pl';
$TRASH_PATH         = "%trash_dir%";
$TMP_FILE           = "/tmp/__STOCKER_tmp__" . time . rand();

$STOCKER_CGI        = "stocker.cgi";
$EDIT_CGI           = 'edit.cgi';
$GETFILE_CGI        = "get_file";
$TEXT_VIEWER_CGI    = 'text_viewer.cgi';
$CONVERTER_CGI      = 'converter.cgi';
$MUSIC_PLAYER_CGI   = 'music_player.cgi';
$GPS_VIEWER_CGI     = 'GPS_viewer.cgi';
$PICTURE_VIEWER_CGI = 'picture_viewer.cgi';
$GET_THUMBNAIL_CGI  = "thumbnail.cgi";

# アイコンのURL
$ICON_AUDIO         = "%htdocs_root%/icons/mimetypes/audio-x-generic.png";
$ICON_TEXT          = "%htdocs_root%/icons/mimetypes/text-x-generic.png";
$ICON_PDF           = "%htdocs_root%/icons/mimetypes/application-pdf.png";
$ICON_MAP           = "%htdocs_root%/icons/actions/chronometer.png";
$ICON_MS_WORD       = "%htdocs_root%/icons/mimetypes/application-msword.png";
$ICON_MS_EXCEL      = "%htdocs_root%/icons/mimetypes/application-vnd.ms-excel.png";
$ICON_MS_POWERPOINT = "%htdocs_root%/icons/mimetypes/application-vnd.ms-powerpoint.png";
$ICON_UNKNOWN       = "%htdocs_root%/icons/categories/system-help.png";
$ICON_DIRECTORY     = "%htdocs_root%/icons/places/folder-orange.png";

1;
__END__
