#
# stocker 設定ファイル
#

$BASE_DIR_CONF      = '%conf_dir%/basedirs.conf';
$TMP_FILE           = "/tmp/__STOCKER_tmp__" . time . rand();
$HTDOCS_ROOT        = "%htdocs_root%";

# trashの設定 (削除のフリして退避先に移動する)
# * 退避させないで削除するケースを TRASH_IGNORE_PATTERN 設定する (パス名をパターンマッチングする正規表現を指定)
# * 退避させないファイルサイズを TRASH_IGNORE_SIZE で指定する (指定されたサイズ以上は削除する)
$TRASH_PATH         = "%trash_dir%";
$TRASH_IGNORE_PATTERN = ".*";
$TRASH_IGNORE_SIZE  = 100000000;

$EDIT_CGI           = '%cgi_root%/edit.cgi';
$FILEFUNC_CGI       = '%cgi_root%/filefunc.cgi';
$GPS_VIEWER_CGI     = '%cgi_root%/GPS_viewer.cgi';
$TAGINFO_CGI        = "%cgi_root%/taginfo";

$AUDIO_CONVERT_BITRATE = "256";

$THUMB_SIZE      = 160;
$FFMPEG_CMD      = "/usr/bin/ffmpeg";
$CONVERT_CMD     = "/usr/bin/convert";
$THM_CACHE_DIR   = "%cache_dir%";
$TEMPORARY_DIR   = "/dev/shm";

1;
__END__
