#
# GPS_viewer.cgi 設定ファイル
#

$GOOGLE_API_KEY = "xxxxxx";  # Replace Your Google Developer key

$BASE_DIR_CONF  = '%conf_dir%/basedirs.conf';
$STOCKER_CGI    = "stocker.cgi";
$GETFILE_CGI    = "get_file";

1;
__END__
