#
# thumbnail 設定ファイル
#

$BASE_DIR_CONF   = '%conf_dir%/BaseDirs.pl';
$SUPPORT_TYPES   = '%conf_dir%/SupportTypes.pl';
$THUMB_SIZE      = 160;
$EXIF_CMD        = "/usr/local/bin/exif";
$FFMPEG_CMD      = "/usr/bin/ffmpeg";
$CONVERT_CMD     = "/usr/bin/convert";

$THM_CACHE_DIR   = "%cache_dir%/thm_cache";
$TMP_FILE        = "/tmp/__IMAGE_THM_tmp_" . time . rand();

1;
__END__
