#
# converter 設定ファイル
#

$BASE_DIR_CONF   = '%conf_dir%/basedirs.conf';
$SUPPORT_TYPES   = '%conf_dir%/SupportTypes.pl';
$FFMPEG_CMD      = "/usr/bin/ffmpeg";

$MOVIE_IMAGE_CACHE_DIR = "%cache_dir%/mimg_cache";
$TMP_PATH        = "/tmp/__CONVERTER_tmp__" . time . rand();

$MOVIEIMG_CGI    = "get_movieimg.cgi";
$MOVIE_INFO_CGI  = "movie_info";

$WORKER_PORT     = 3030;
$ENCODING_THREAD = "2";

1;
__END__
