#
# stocker.cgi 設定ファイル
#

$BOX_WIDTH     = 120;   # 単位 px
$BOX_HEIGHT    = 140;   # 単位 px
$BOX_SPACE     = 5;     # BOXの隙間 単位 px
$MAX_DISPLAY_NAME = 45; # ファイル名の表示最大長

$BASE_DIR_CONF      = '%conf_dir%/basedirs.conf';
$SUPPORT_TYPES      = '%conf_dir%/SupportTypes.pl';
$TMP_FILE           = "/tmp/__STOCKER_tmp__" . time . rand();
$HTDOCS_ROOT        = "%htdocs_root%";

# trashの設定 (削除のフリして退避先に移動する)
# * 退避させないで削除するケースを TRASH_IGNORE_PATTERN 設定する (パス名をパターンマッチングする正規表現を指定)
# * 退避させないファイルサイズを TRASH_IGNORE_SIZE で指定する (指定されたサイズ以上は削除する)
$TRASH_PATH         = "%trash_dir%";
$TRASH_IGNORE_PATTERN = ".*";
$TRASH_IGNORE_SIZE  = 100000000;

$STOCKER_CGI        = "%cgi_root%/stocker.cgi";
$EDIT_CGI           = '%cgi_root%/edit.cgi';
$FILEFUNC_CGI       = '%cgi_root%/filefunc.cgi';
$GETFILE_CGI        = "%cgi_root%/get_file";
$CONVERTER_CGI      = '%cgi_root%/converter.cgi';
$MUSIC_PLAYER_CGI   = '%cgi_root%/music_player.cgi';
$GPS_VIEWER_CGI     = '%cgi_root%/GPS_viewer.cgi';
$GET_THUMBNAIL_CGI  = "%cgi_root%/thumbnail.cgi";
$GET_MEDIA_CGI      = "%cgi_root%/get_media.cgi";
$TAGINFO_CGI        = "%cgi_root%/taginfo";

$AUDIO_CONVERTER_CMD = "/usr/bin/ffmpeg";
$AUDIO_CONVERT_BITRATE = "256k";

1;
__END__
