#
# thumbnail 設定ファイル
#

$THUMB_SIZE      = 160;
$FFMPEG_CMD      = "/usr/bin/ffmpeg";
$CONVERT_CMD     = "/usr/bin/convert";
$THM_CACHE_DIR   = "%cache_dir%";
$TEMPORARY_DIR   = "/dev/shm";

1;
__END__
