#
# picture_viewer 設定ファイル
#

$BASE_DIR_CONF   = '%conf_dir%/basedirs.conf';
$SUPPORT_TYPES   = '%conf_dir%/SupportTypes.pl';
$RESIZE_CMD      = "/usr/bin/convert \"%%INPUT%%\" -thumbnail %%SIZE%% -strip \"%%OUTPUT%%\" 2>/dev/null";

$VGA_CACHE_DIR   = "%cache_dir%/vga_cache";
$TMP_FILE        = "/tmp/__IMAGE_VGA_tmp_" . time . rand();

1;
__END__
