#
# picture_viewer 設定ファイル
#

$BASE_DIR_CONF   = '%conf_dir%/basedirs.conf';
$RESIZE_CMD      = "/usr/bin/convert \"%%INPUT%%\" -thumbnail %%SIZE%% -strip \"%%OUTPUT%%\" 2>/dev/null";
$STOCKER_CGI     = "stocker.cgi";
$GET_PICTURE_CGI = "get_picture.cgi";
$GET_THUMBNAIL_CGI = "thumbnail.cgi";
$EXIF_INFO_CGI   = "exif_info";

$VGA_CACHE_DIR   = "%cache_dir%/vga_cache";
$TMP_FILE        = "/tmp/__IMAGE_VGA_tmp_" . time . rand();

1;
__END__
