server {
    listen 80;
    index index.cgi index.html;
    location / {
        root /var/www/html;
    }

    location ~ /bundle/(.+)$ {
        alias /var/www/bundle/$1;
    }

    location /cgi-bin/ {
        root /var/www;
        gzip off;
        fastcgi_param SERVER_NAME \$http_host;
        fastcgi_param STOCKER_CONF /var/www/stocker/conf;
        fastcgi_param PERL5LIB /var/www/stocker/lib;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/web/error.log;
    access_log /var/log/nginx/web/access.log;
}
