#
# converter 設定ファイル
#

$BASE_DIR_CONF   = '%conf_dir%/BaseDirs.pl';
$SUPPORT_TYPES   = '%conf_dir%/SupportTypes.pl';
$MOVIE_INFO_CMD  = '%bin_dir%/movie_info';
$FFMPEG_CMD      = "/usr/bin/ffmpeg";

$MOVIE_IMAGE_CACHE_DIR = "%cache_dir%/mimg_cache";
$TMP_FILE        = "/tmp/__MOVIE_IMAGE_tmp_" . time . rand();

$STOCKER_CGI     = "stocker.cgi";
$MOVIEIMG_CGI    = "get_movieimg.cgi";

$CONV_OUT_DIR    = "/home/converted";     # 変換ファイルの出力先 (削除予定のパラメータ)
$ENCODE_BATCH    = "%bin_dir%/enc_batch.sh";    # 変換待ちキューに入れるコマンド (変更予定のパラメータ)
$ENCBATCH_LIST   = "/tmp/enc_batch.list"; # 変換待ちのリスト  (変更予定のパラメータ)

1;
__END__
