#
# converter 設定ファイル
#

$BASE_DIR_CONF   = '%conf_dir%/basedirs.conf';
$SUPPORT_TYPES   = '%conf_dir%/SupportTypes.pl';
$MOVIE_INFO_CMD  = '%bin_dir%/movie_info';
$FFMPEG_CMD      = "/usr/bin/ffmpeg";

$MOVIE_IMAGE_CACHE_DIR = "%cache_dir%/mimg_cache";
$TMP_PATH        = "/tmp/__CONVERTER_tmp__" . time . rand();

$STOCKER_CGI     = "stocker.cgi";
$SELECTOR_CGI    = "convertselect.cgi";
$MOVIEIMG_CGI    = "get_movieimg.cgi";
$GETFILE_CGI     = "get_file";

$CONV_OUT_DIR    = "/home/converted";     # 変換ファイルの出力先 (削除予定のパラメータ)
$ENCBATCH_LIST   = "/tmp/enc_batch.list"; # 変換待ちのリスト  (変更予定のパラメータ)

1;
__END__
