#
# converter 設定ファイル
#

$BASE_DIR_CONF   = '%conf_dir%/BaseDirs.pl';
$SUPPORT_TYPES   = '%conf_dir%/SupportTypes.pl';
$MOVIE_INFO_CMD  = '%bin_dir%/movie_info';
$FFMPEG_CMD      = "/usr/bin/ffmpeg";

$MOVIE_IMAGE_CACHE_DIR = "%cache_dir%/mimg_cache";
$TMP_FILE        = "/tmp/__MOVIE_IMAGE_tmp_" . time . rand();

1;
__END__
